XTerm.termName                 : xterm-256color
XTerm.toolBar                  : false
!XTerm*vt100.loginshell        : false
XTerm*vt100.geometry           : 83x25
!Xterm*vt100.cursorBlink       : true
!Xterm*vt100.cursorUnderLine   : true
!Xterm*vt100.visualBell        : true
Xterm*vt100.bellIsUrgent       : true
! English font
!XTerm*vt100.faceName           : terminus:style=Regular:size=10
XTerm*vt100.faceName           : DejaVu Sans Mono:antialias=true:pixelsize=14
!Xterm*vt100.faceName           : Bitstream Vera Sans Mono:pixelsize=10
! Chinese font
XTerm*vt100.faceNameDoublesize : WenQuanYi Bitmap Song:pixelsize=14

XTerm*vt100.locale             : true
!XTerm*vt100.utf8              : 3
XTerm*vt100.utf8Title          : true
!XTerm*vt100.cjkWidth          : true
!XTerm*vt100.eightBitInput     : true

XTerm*vt100.saveLines          : 8196
!XTerm*vt100.scrollKey         : true
!XTerm*vt100.scrollTtyOutput   : false
!XTerm*vt100.scrollBar         : false
!XTerm*vt100.rightScrollBar    : true
!XTerm*vt100.jumpScroll        : true
!XTerm*vt100.multiScroll       : true
!XTerm*vt100.background        : #2e3436
!XTerm*vt100.foreground        : #d3d7cf
XTerm*vt100.dynamicColors      : true

! Uncomment this to use color for underline attribute
!XTerm*vt100.colorULMode       : true
!XTerm*vt100.colorUL           : magenta
! Uncomment this to use color for the bold attribute
!XTerm*vt100.colorBDMode       : true
!XTerm*vt100.colorBD           : blue
!XTerm*vt100.underLine         : off
XTerm*vt100.veryBoldColors     : 6

XTerm*vt100.charClass          : 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*vt100.Translations       : #override\n\
                                    Meta <Key>V: insert-selection(CLIPBOARD)\n\
                                    Meta <Btn1Up>: exec-formatted("firefox -new-tab '%t'", PRIMARY)\n

!/* vim: set ft=xdefaults:et:sw=8:ts=4:sts=4:tw=0*/
