! Tango colors
! http://wiki.gentoo.org/wiki/Rxvt-unicode#Color_theme

! http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines {{{1
!               Highlight               Shadow
!Butter         #fce94f     #edd400     #c4a000
!Orange         #fcaf3e     #f57900     #ce5c00
!Chocolate      #e9b96e     #c17d11     #8f5902
!Chameleon      #8ae234     #73d216     #4e9a06
!Sky Blue       #729fcf     #3465a4     #204a87
!Plum           #ad7fa8     #75507b     #5c3566
!Scarlet Red    #ef2929     #cc0000     #a40000
!Aluminium      #eeeeec     #d3d7cf     #babdb6
!Slate          #888a85     #555753     #2e3436
! }}}1


! Definition {{{1
#if !defined(TANGO_DARK) && !defined(TANGO_LIGHT)
#define TANGO_DARK
#elif defined(TANGO_DARK) && defined(TANGO_LIGHT)
#undef TANGO_LIGHT
#endif
! }}}1


! Common    {{{1
#define T_rebase03      #002b36
#define T_rebase02      #2e3436
#define T_rebase01      #555753
#define T_rebase00      #888a85
#define T_rebase0       #babdb6
#define T_rebase1       #d3d7cf
#define T_rebase2       #eeeeec
#define T_rebase3       #fdf6e3

#define T_yellow        #c4a000
#define T_orange        #ce5c00
#define T_red           #a40000
#define T_magenta       #ad7fa8
#define T_violet        #5c3566
#define T_blue          #204a87
#define T_cyan          #3465a4
#define T_green         #4e9a06
! }}}1


! Dark
#ifdef TANGO_DARK
 #define T_base03       T_rebase03
 #define T_base02       T_rebase02
 #define T_base01       T_rebase01
 #define T_base00       T_rebase00
 #define T_base0        T_rebase0
 #define T_base1        T_rebase1
 #define T_base2        T_rebase2
 #define T_base3        T_rebase3
#endif

! Light
#ifdef TANGO_LIGHT
 #define T_base03       T_rebase3
 #define T_base02       T_rebase2
 #define T_base01       T_rebase1
 #define T_base00       T_rebase0
 #define T_base0        T_rebase00
 #define T_base1        T_rebase01
 #define T_base2        T_rebase02
 #define T_base3        T_rebase03
#endif


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            T_base03

*background:              T_base03
*foreground:              T_base0
*fading:                  40
*fadeColor:               T_base03
*cursorColor:             T_base1
*pointerColorBackground:  T_base01
*pointerColorForeground:  T_base1

*color0:                  T_base02
*color1:                  T_red
*color2:                  T_green
*color3:                  T_yellow
*color4:                  T_blue
*color5:                  T_magenta
*color6:                  T_cyan
*color7:                  T_base2
*color8:                  T_base03
*color9:                  T_orange
*color10:                 T_base01
*color11:                 T_base00
*color12:                 T_base0
*color13:                 T_violet
*color14:                 T_base1
*color15:                 T_base3

! vim: ft=xdefaults fdm=marker
