# -*- muttrc -*-
#
# Colour settings for mutt.
#

# Default colour definitions
#color hdrdefault black        cyan
color hdrdefault brightblack  default
color quoted     brightgreen  default
color quoted1    brightblue   default
color quoted2    blue	      default
color signature  brightblack  default
color indicator  brightwhite  red
color attachment black        green
color error      red          default
color message    blue         default
color search     brightwhite  magenta
color status     brightyellow blue
color tree       red          default
color normal     brightwhite  default
color tilde      green        default
color bold       brightyellow default
color markers    red          default

# Colour definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse

# Colours for items in the header
color header brightgreen default "^(From|Subject):"
color header red         cyan "^X-Junked-Because: "
color header red         cyan "^X-Virus-hagbard: .* FOUND"
mono  header bold             "^(From|Subject|X-Junked-Because|X-Virus-hagbard):"

# Colours for items in the index
color index brightblue  default ~N
color index red         default ~F
color index black       green ~T
color index brightwhite black ~D
mono  index bold              ~N
mono  index bold              ~F
mono  index bold              ~T
mono  index bold              ~D

# Highlights inside the body of a message.

# URLs
color body brightblue  default "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body brightblue  default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue  default "news:[^ \">\t\r\n]*"
mono  body bold              "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
mono  body bold              "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold              "news:[^ \">\t\r\n]*"

# email addresses
color body yellow      default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Various smilies and the like
color body brightgreen default "<[Gg]>"                                            # <g>
color body brightgreen default "<[Bb][Gg]>"                                        # <bg>
color body brightgreen default " [;:]-*[)>(<|]"                                    # :-) etc...
color body brightblue  default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightblue  default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"     # _Underlined_ text.
color body brightblue  default "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"     # /Italic/ text.
