# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# personal .muttrc
#
# The format of this file is one command per line.  Everything after a pound
# sign (#) is a comment, unless a backward slash (\) precedes it.  Note: In
# folder-hook and send-hook you need to account for two levels of dequoting
# (see manual).
#

# Paths - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set folder           = ~/.mail
set spoolfile        = +inbox
set record           = +Sent    # where to store sent messages
set postponed        = +Drafts  # and the draft here
set alias_file       = ~/.mutt/muttrc.d/alias.rc
set header_cache     = ~/.cache/mutt/headers
set message_cachedir = ~/.cache/mutt/bodies
set certificate_file = ~/.mutt/certificates
set mailcap_path     = ~/.mailcap
#set tmpdir          = ~/.mutt/temp
set signature        = ~/.mutt/mutt.sig
set sendmail         = /usr/bin/msmtp

# Basic Options - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set     wait_key       = yes
set     mbox_type      = Maildir            #   mailbox   type
set     mail_check     = 0
unset   move
set     delete
unset   confirmappend
set     quit
unset   mark_old
set     beep_new       = yes
set     check_new
set     timeout        = 600
set     pipe_decode
set     thorough_search

# which editor do you want to use
set editor="vim -c 'set tw=78 et' '+/^$'"

#=======================================================
# Attachment
set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_sep    = "\n"
set attach_split  = yes

#=======================================================
# misc
set print_command     = "lpr -p"
set pager_stop        = yes
set pager_index_lines = 4
set index_format      = "%4C %Z %{%F}   %-15.15L (%?l?%4l&%4c?) %s"
#set arrow_cursor

set tilde   # fill out messages with '~'

# HTML is the last option
alternative_order text/enriched text/plain text/html

#macro index S ":toggle pgp_verify_sig\n"
#unset pgp_verify_sig

# =====================================================
# pager and index
#
# collapse a thread if it contains any unread messages
set pager_context   = 2 # retain 2 lines of previous page when scrolling
set collapse_unread

set markers # mark wrapped lines of text in the pager with a +
set smart_wrap  # don't wrap mid-word

#======================================================
# locale
set charset             = UTF-8
set locale              = zh_TW.UTF-8
set send_charset        = "UTF-8:US-ASCII:ISO-8859-1:GB2312:GBK"
#set rfc2047_parameters = yes
# hook charset
#charset-hook ^US-ASCII$ UTF-8
#charset-hook ^us-ascii$ gb2312
#charset-hook ^iso-8859-1$ gb2312
#charset-hook .* gb2312
#charset-hook !utf-8 gb2312

#=======================================================
# sorting
set sort_browser = alpha    # Sort mailboxes by alpha(bet)
set sort_aux     = last-date-received #reverse-date   # default: 'date'
set sort         = reverse-threads    # default: 'date'

#=======================================================
# Odds and ends
#set status_on_top # status bar on top
push <show-version> # shows mutt version at startup

#=======================================================
# compose
set realname = 'George Gu'

#set use_from=yes
set from = 'GeoregG <yanmin.gu@gmail.com>'
set use_envelope_from

set fast_reply
#set attribution = "* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n" # preceded in a reply

#set query_command="lbdbq '%s'"

set edit_headers    # not include headers when editing
set include
unset header
#set indent_str=">"     # default:"> "

# Header Options, Mail boxes, Key bindings, Alias, Colours ... - - - - - - - -
source ~/.mutt/source-rc.d|
